/***Media Query***/

/******Small-Mobile*******/
@media (min-width: 320px) and (max-width:374px) {
    .lg-heading{
        margin-top: 8vh;
    }
    h1.lg-heading{
        font-size: 4rem;
        margin-left: -28px;
    }
    h2.sm-heading{
        margin-right: 0.5rem;
        margin-top: 5px;
        padding: 0.5rem 1rem;
        background: rgba(lighten(#444, 2), 0.5);
        margin-left: -29px;
    }
    .icons{
        margin-top: 1rem;
        margin-left: -28px;
    }
    
    .menu .menu-branding .portrait {
        width: 100px;
        height: 100px;
        background-image: url(../img/02.jpg);
        border-radius: 50%;
        border: solid 2px #eece1a;
    }
    .menu .nav-link {
        text-transform: uppercase;
        font-size: 16px;
        padding: 12px 0;
        font-weight: 100;
        color: #fff;
        text-decoration: none;
    }
    .about-info {
        grid-template-areas:
         'bio-image'
         'bio'
         'bio'
         'job1'
         'job2'
         'job3';

         grid-template-columns: 1fr;
         
    }
    .bio-image {
        margin-left: -33px;
    }
    .bio {
        margin-left: -33px;
    }
    .job {
        margin-top: 10px;
        margin-left: -10px;
    }
    .work-info {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0.7rem;
    }
    .contact-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 70px;
    }
    .contact-info div{
        font-size: 1rem;
        text-align: center;
        border: 3px solid #fff;
        padding: 1.7rem 2.3rem;
        margin-bottom: 3rem;
        transition: all 0.5s ease-out;
    }
    
}

@media (min-width: 375px) and (max-width:479px) {
    .lg-heading{
        margin-top: 10vh;
    }
    h1.lg-heading{
        font-size: 4rem;
        margin-left: -28px;
    }
    h2.sm-heading{
        margin-right: 0.5rem;
        margin-top: 5px;
        padding: 0.5rem 0.5rem;
        
        margin-left: -29px;
    }
    .icons{
        margin-top: 1rem;
        margin-left: -28px;
    }
    .about-info {
        display: grid;
        grid-gap: 30px;
        grid-template-areas:
         'bio-image'
          'bio'
           'bio'
         'job1' 
         'job2' 
         'job3';
         grid-template-columns:  1fr;
    }
    .bio-image {
        grid-area: bio-image;
        margin: auto;
        border-radius: 50%;
        border: 3px solid #eece1a;
        margin-top: 50px;
    }
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
        margin-top: 50px;
    }
    
    .job {
        background: rgb(29, 28, 28);
        padding: 0.5rem;
        border-bottom: #eece1a 5px solid;
    }
    .contact-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 70px;
    }
    .contact-info div{
        font-size: 1rem;
        text-align: center;
        border: 3px solid #fff;
        padding: 1.7rem 2.3rem;
        margin-bottom: 3rem;
        transition: all 0.5s ease-out;
    }
    
}

@media (max-width:480px) {
    .menu .menu-branding .portrait{
        width: 210px;
        height: 210px;
    }
    .menu .nav-link {
        text-transform: uppercase;
        font-size: 16px;
        padding: 16px 0;
        font-weight: 300;
        color: #fff;
        text-decoration: none;
    }
    .work-info {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0.7rem;
    }
}
